# souls-light

./: .gitignore  Ciaobro.txt  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/io/github/soulslight/: SoulsLightGame.java
core/src/main/java/io/github/soulslight/controller/: GameController.java  MovementInput.java
core/src/main/java/io/github/soulslight/debug/: DebugCommand.java  DebugMenuController.java  DebugMenuOverlay.java
core/src/main/java/io/github/soulslight/manager/: AudioManager.java  EventManager.java  GameManager.java  GameMode.java  ParticleManager.java  PathfindingManager.java  ProjectileManager.java  ResourceManager.java  SaveManager.java  SettingsManager.java  TextureManager.java
core/src/main/java/io/github/soulslight/model/: AbstractAttack.java  AbstractEnemy.java  ArcherAttack.java  ArmorHandler.java  AttackDecorator.java  AttackStrategy.java  Chaser.java  CollisionHandler.java  Constants.java  ContactDamageAttack.java  DamageHandler.java  DoorMemento.java  DungeonEnemyFactory.java  DungeonMapStrategy.java  Enemy.java  EnemyFactory.java  EnemyMemento.java  EnemyRegistry.java  Entity.java  FireDamageDecorator.java  ForestEnemyFactory.java  GameContactListener.java  GameModel.java  GameStateMemento.java  Level.java  LevelBuilder.java  MageAttack.java  MapGenerationStrategy.java  MapGenerator.java  NoiseMapStrategy.java  Oblivion.java  Player.java  PlayerMemento.java  PortalMemento.java  Projectile.java  ProjectileMemento.java  Prototype.java  Ranger.java  RoomMemento.java  Shielder.java  (+4 more)
core/src/main/java/io/github/soulslight/utils/: CollisionMonitor.java  LogHelper.java
core/src/main/java/io/github/soulslight/view/: ClassSelectionScreen.java  GameHUD.java  GameScreen.java  GameState.java  IntroScreen.java  LightingRenderer.java  MainMenuScreen.java  OutroOverlay.java  ParticleRenderSystem.java  PauseMenuOverlay.java  SettingsScreen.java  SplashScreen.java
core/src/test/java/io/github/soulslight/controller/: MovementInputTest.java
core/src/test/java/io/github/soulslight/manager/: EventManagerTest.java  GameManagerTest.java  ProjectileManagerTest.java  ResourceManagerTest.java  (+3 more)
(+146 files in other folders)
