apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:gand:$gandVersion"
  api "com.github.tommyettinger:gdcrux:$gdcruxVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:make_some_noise:$makeSomeNoiseVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.github.ykrasik:jaci-libgdx-cli-java:$jaciVersion"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'org.mockito:mockito-core:4.0.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

test {
  useJUnitPlatform()
}
